{
  "compilerOptions": {
    "target": "ES2020",
    "module": "None",
    "lib": ["ES2020", "DOM"],
    "outDir": "./dist/web",
    "rootDir": "./src/web",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["src/web/**/*"]
}
